celery_broker_url="amqp://guest:guest@rabbitmq:5672//"
celery_backend_url='redis://redis'
postgresql_url="postgresql://coins:dbpass@db/coins"
redis_url="redis://redis/15"
price_watcher_interval_seconds=40
ethereum_node_http_url="https://eth-mainnet.public.blastapi.io/9"
bsc_node_http_url="https://bsc-dataseed1.binance.org/"