celery_broker_url="amqp://guest:guest@rabbitmq:5672//"
celery_backend_url='redis://redis'
postgresql_url="postgresql://coins:dbpass@db/coins"
redis_url="redis://redis/15"
price_watcher_interval_seconds=40
ethereum_node_http_url="https://mainnet.infura.io/v3/c3c01bfad5194f4fadcfeee7613e0d43"
bsc_node_http_url="https://bsc-dataseed1.binance.org/"
general_rpc_call_rate_limit_per_minute=1000