celery_broker_url="amqp://guest:guest@rabbitmq:5672//"
celery_backend_url='redis://redis'
postgresql_url="postgresql://coins:dbpass@db/coins"
redis_url="redis://redis/15"
price_watcher_interval_seconds=40